<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>МосПакет</title>
  
  <style type="text/css">/*#24c7d6  -желтый цвет*/
  
   .space { 
    padding: 8px; /* Поля */
    background: #fddde6; /* Цвет фона */
    border: 2px  ; /* Параметры рамки */
	margin-top: 10px;
	margin-left: 90px;
	margin-right:90px;
	font-size: 20px;
	font-family: Georgia
   }
      .a2 { 
    padding: 8px; /* Поля */
    background: #fddde6; /* Цвет фона */
    border: 2px ; /* Параметры рамки #009999*/
	margin-top: 10px;
	margin-left: 90px;	
	width:300px;
	float:left;
	font-size: 20px;
	font-family:Century gothic
   }
         .a3 { 
    padding: 8px; /* Поля */
    background: #fff0f5; /* Цвет фона */
    border: 2px; /* Параметры рамки */
	margin-top: 10px;
	margin-right: 90px;
	width:685px;
	float:right;
	font-family:Tahoma;
	font-size: 20px;
   }
   
   li {
    list-style-type: none; /* Убираем маркеры */
   }
   ul {
    margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
   }
   
  
   </style>
 </head>
 <body bgcolor="white"> <!--#fff44f-->
   <p>
	<center><img src="photo/mospaket.png" alt="MosPaket"></center>
<div class="space">
	Поиск по сайту <input type="text" size="40"> <button>Найти</button> Заказать обратный звонок
  </div>
   <div class="a2">
		<ul>
			<li>Пакеты</li>
			<li>Новости</li>
			<li>Мы и окружающая среда</li>
			<li>Информация для оптовиков</li>
			<li>Войти / Регистрация	</li>
			<li>Контакты</li>
		</ul>
  </div>  
   </div>
   <div class="a3">
	Наши пакеты-лучшие из всех представленных на мировом рынке. У нас закупаются такие люди,
	как Марк Цукерберг, Владимир Путин и певица Елена Ваенга
  </div> 

  
</p>  
 </body>
</html>